# weatherapp101

./: README.md  pom.xml
src/main/java/com/example/weatherapp/: WeatherappApplication.java
src/main/java/com/example/weatherapp/Controller/: LoginController.java  MainController.java  SignupController.java
src/main/java/com/example/weatherapp/Dto/: UserDto.java
src/main/java/com/example/weatherapp/Model/: User.java
src/main/java/com/example/weatherapp/Repository/: UserRepository.java
src/main/java/com/example/weatherapp/Service/: UserService.java  WeatherService.java
src/main/java/com/example/weatherapp/View/: MainView.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  style.css  test.css  weatherstyle.css
src/main/resources/templates/: hello.html  login.html  signup.html  test.html
src/test/: application-test.properties
src/test/java/com/example/weatherapp/: DatabaseConnectionTest.java  WeatherappApplicationTests.java
