spring.datasource.url=jdbc:mysql://localhost:3306/login?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Root@Austin1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8181